[gd_scene load_steps=6 format=3 uid="uid://lost_eco_player_ctrl"]

[ext_resource type="Script" path="res://scripts/personaje/PlayerController2D.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 5.0
height = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 12.0
initial_velocity_max = 28.0
gravity = Vector3(0, 30, 0)
scale_min = 0.5
scale_max = 1.2
color = Color(0.55, 0.48, 0.32, 0.55)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spore"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 6.0
gravity = Vector3(0, -4, 0)
scale_min = 0.2
scale_max = 0.7
color = Color(0.75, 0.8, 0.5, 0.4)

[node name="PlayerController" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
floor_stop_on_slope = true
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_body")

[node name="VisualFallback" type="Polygon2D" parent="."]
visible = false
color = Color(0.45, 0.82, 1, 1)
polygon = PackedVector2Array(-4, -10, 4, -10, 5, 0, 4, 10, -4, 10, -5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)

[node name="HaloLight" type="PointLight2D" parent="."]
energy = 0.55
blend_mode = 0
shadow_enabled = false
texture_scale = 1.35

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
zoom = Vector2(1.35, 1.35)
limit_smoothed = true

[node name="DustParticles" type="GPUParticles2D" parent="."]
amount = 16
lifetime = 0.45
explosiveness = 0.35
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="SporeParticles" type="GPUParticles2D" parent="."]
amount = 8
lifetime = 1.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_spore")
