[gd_scene load_steps=3 format=3 uid="uid://lost_eco_shadow"]

[ext_resource type="Script" path="res://scripts/enemigos/ShadowSwarmEnemy.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 6.0

[node name="ShadowSwarm" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="EyeLight" type="PointLight2D" parent="."]
energy = 0.85
color = Color(0.95, 0.12, 0.18, 1)
texture_scale = 0.8
