[gd_scene format=3 uid="uid://djs36sk77x1a0"]

[ext_resource type="Script" uid="uid://hx2cpkm43hha" path="res://scripts/personaje/Alex.gd" id="1_gguml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dol7q"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pvpg0"]
radius = 16.0

[node name="Alex" type="CharacterBody2D" unique_id=114682746]
motion_mode = 1
script = ExtResource("1_gguml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716210936]
shape = SubResource("CapsuleShape2D_dol7q")

[node name="InteractArea" type="Area2D" parent="." unique_id=2043830237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1480881450]
shape = SubResource("CircleShape2D_pvpg0")

[node name="MudParticles" type="GPUParticles2D" parent="." unique_id=603341555]
